#BootStrap: localimage
#From: centos610
Bootstrap: shub
From: MBlaschek/singularity-jupyter:centos

%help
	Container Centos 6.10 (docker)
	Glibc: 2.12-1.212.el6.x86_64
	Installed: wget, git, curl, bzip2 ca-certificates

	Run a jupyter notebook Server in a container
	Usually: http://localhost:8888
	Anaconda Python 3
	When using Virtualbox supply: --ip=0.0.0.0 to notebook
	
%files
	run.sh /usr/bin

%runscript
	exec /usr/bin/run.sh "$@"

%apprun notebook
	echo "Notebook..."
	echo "Arguments are passed to jupyter!"
	echo "Token: super-secret"
	echo "$(/opt/conda/bin/jupyter --paths)"
	echo "Check .jupyter3.log for Debug Infos"
	nohup /opt/conda/bin/jupyter notebook --NotebookApp.allow_origin="*" --no-browser --NotebookApp.token='super-secret' $@ 2>&1 >> .jupyter3.log &
	echo "Goto: $(cat .jupyter3.log | grep ' http://localhost' | cut -d' ' -f 4)"
	
%startscript
	# This is executed when instances are started
  	nohup /opt/conda/bin/jupyter notebook --NotebookApp.allow_origin="*" --no-browser --NotebookApp.token='super-secret' $@ 2>&1 >> .jupyter3.log &
	echo "Goto: $(cat .jupyter3.log | grep ' http://localhost' | cut -d' ' -f 4)"
	
%post
	wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh -O ~/miniconda.sh && \
	/bin/bash ~/miniconda.sh -b -p /opt/conda && \
	rm ~/miniconda.sh && \
	/opt/conda/bin/conda clean -tipsy && \
	ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
	echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
	echo "conda activate base" >> ~/.bashrc
	# Install jupyter notebook
	/opt/conda/bin/conda install jupyter numpy matplotlib pandas -y --quiet 
	/opt/conda/bin/conda clean -a -y
	# rename Container Kernel:
	sed -i 's/Python 3/Py3-Sy/' /opt/conda/share/jupyter/kernels/python3/kernel.json
	yum clean all

	 
%environment
	export PATH=/opt/conda/bin:$PATH
	# important part otherwise the server will try to access /run/user and fail
	export JUPYTER_RUNTIME_DIR=$PWD/.runtime
	# make sure we use container kernels, otherwise this will be overwritten 
	# by $HOME/.local/share/jupyter/kernels
	export JUPYTER_DATA_DIR=$PWD/.kernels
